/*
    bold_jacamo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9-SNAPSHOT
    June 05, 2020 - 18:44:14
*/

mas bold_jacamo {

    agent controller {
          goals: start
          join: building3
          focus: building3.ldfu_spider
    }

    workspace building3 {
          // creates Linked-Data-Fu spider, that will crawl the KG as
          // specified in the Linked Data program "get.n3"
          artifact ldfu_spider: tools.LinkedDataFuSpider("get.n3")
    }

}
